<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TvShowListFragment"
    >


    <fragment
        android:id="@+id/TvShowListFragment"
        android:name="com.cesar.gurrola.tvmaze.TvMazeListFragment"
        android:label="TvMazeListFragment"
        tools:layout="@layout/fragment_tv_maze_list">

        <action
            android:id="@+id/action_fragment_tvShowList_to_fragment_tvShowDetail"
            app:destination="@id/TvShowDetailFragment"/>
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="url"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/TvShowDetailFragment"
        android:name="com.cesar.gurrola.tvmaze.TvMazeDetailFragment"
        android:label="TvMazeDetailFragment"
        tools:layout="@layout/fragment_tv_maze_detail">



    </fragment>

</navigation>